[vrchat]
; vrchat osc sender ip and port
client_ip=127.0.0.1
client_port=9000
; vrchat osc receiver server ip and port
server_ip=0.0.0.0
server_port=9001

[obs]
; obs web socket version, 4 or 5
version=5
; obs web socket ip
ip=127.0.0.1
port=4455
; obs web socket password
password=